# fleet-management-backend

./: .gitignore
infrastructure/ansible/k8s/: driver-service-deployment.yaml  driver-service-service.yaml  maintenance-service-deployment.yaml  maintenance-service-service.yaml  vehicle-service-deployment.yaml  vehicle-service-service.yaml
infrastructure/data/: README.md  docker-compose.yml
infrastructure/data/docs/: PGADMIN_GUIDE.md
infrastructure/identity/: docker-compose.yml
src/DriverService/: .env  Jenkinsfile  docker-compose.yml  pom.xml  setup-and-run.sh
src/DriverService/docs/: PGADMIN_GUIDE.md
src/DriverService/src/main/java/com/fleetops/config/: SecurityConfig.java
src/DriverService/src/main/resources/: application.yml
src/maintenanceService/: .env  Jenkinsfile  config.py  docker-compose.yml  requirements.txt  setup-and-run.sh
src/maintenanceService/app/routes/: maintainance_route.py  maintenance_api.py
src/maintenanceService/app/utils/: auth.py
src/maintenanceService/docs/: LOCAL_DEVELOPMENT_GUIDE.md  README.md
src/vehicleService/: .env  Jenkinsfile  docker-compose.yml  setup-and-run.sh
src/vehicleService/VehicleService/VehicleService.Api/: Program.cs  VehicleService.Api.csproj  appsettings.json
src/vehicleService/VehicleService/VehicleService.Api/Controllers/: VehicleController.cs
src/vehicleService/docs/: AUTH_FLOW_DIAGRAM.txt  README_KEYCLOAK_INTEGRATION.txt
